# FinalIDBD

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_white.xml  black_radius_square.xml  border_color1.xml  border_color10.xml  border_color2.xml  border_color3.xml  border_color4.xml  border_color5.xml  border_color6.xml  border_color7.xml  border_color8.xml  border_color9.xml  button_outline1.xml  button_outline2.xml  button_outline3.xml  button_outline3_1.xml  button_selector_color.xml  chat_box.xml  chat_edittext.xml  chat_send.xml  chat_send_btn1.xml  chat_send_btn2.xml  chat_send_btn3.xml  chat_send_btn4.xml  chat_send_selector.xml  chat_send_selector2.xml  color_cursor.xml  edittext_outline1.xml  edittext_outline2.xml  group_box_background.xml  group_button_selector.xml  group_setting_selector.xml  group_text_base.xml  itembox_left.xml  itembox_right.xml  itembox_titlebar.xml  make_group_btn1.xml  make_group_btn2.xml  make_group_selector.xml  next_button_selector.xml  (+9 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_email_suc.xml  activity_fb_email.xml  activity_find_email.xml  activity_gr_main.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_schedule.xml  activity_save.xml  activity_sign_up.xml  chat_layout_item.xml  file_click.xml  file_item.xml  fragment_content1.xml  fragment_content2.xml  fragment_content3.xml  gr_file_list_item.xml  gr_layout1.xml  gr_layout2.xml  gr_layout3.xml  gr_layout4.xml  gr_user_item.xml  item_list.xml  main_sub2_item.xml  upload_dialog.xml  (+1 more)
(+83 files in other folders)
