<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context="com.example.admin.myapplication.SignUpActivity"
      android:background="@drawable/base">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/logo_main"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:layout_marginTop="105dp"/>

      <EditText
          android:id="@+id/sign_up_email"
          android:layout_width="214dp"
          android:layout_height="35dp"
          android:inputType="textEmailAddress"
          android:hint="@string/input_email"
          android:background="@drawable/edittext_outline1"
          android:paddingLeft="10dp"
          android:layout_marginTop="75dp"
          android:layout_gravity="center_horizontal"
          android:textColorHint="@color/white_trans50"/>

      <EditText
          android:id="@+id/sign_up_name"
          android:layout_width="214dp"
          android:layout_height="35dp"
          android:inputType="textEmailAddress"
          android:hint="@string/input_name"
          android:background="@drawable/edittext_outline1"
          android:paddingLeft="10dp"
          android:layout_marginTop="7dp"
          android:layout_gravity="center_horizontal"
          android:textColorHint="@color/white_trans50"/>

      <EditText
          android:id="@+id/sign_up_pwd"
          android:layout_width="214dp"
          android:layout_height="35dp"
          android:inputType="textPassword"
          android:hint="@string/input_pwd"
          android:background="@drawable/edittext_outline1"
          android:paddingLeft="10dp"
          android:layout_marginTop="37dp"
          android:layout_gravity="center_horizontal"
          android:textColorHint="@color/white_trans50"/>

      <EditText
          android:id="@+id/sign_up_pwd_confirm"
          android:layout_width="214dp"
          android:layout_height="35dp"
          android:inputType="textPassword"
          android:hint="@string/input_pwd_confirm"
          android:background="@drawable/edittext_outline1"
          android:paddingLeft="10dp"
          android:layout_marginTop="7dp"
          android:layout_gravity="center_horizontal"
          android:textColorHint="@color/white_trans50"/>

      <Button
          android:id="@+id/sign_up_sign_up_btn"
          android:layout_gravity="center"
          android:layout_width="175dp"
          android:layout_height="37dp"
          android:text="@string/sign_up_btn"
          android:layout_marginTop="37dp"
          android:background="@drawable/button_outline1"
          android:textColor="@color/text_black"
          android:typeface="monospace"
          android:textSize="14dp"/>
      <Button
          android:id="@+id/sign_up_go_login_btn"
          android:layout_gravity="center"
          android:layout_width="175dp"
          android:layout_height="37dp"
          android:text="@string/go_to_login"
          android:layout_marginTop="7dp"
          android:background="@drawable/button_outline2"
          android:textColor="@color/white_trans80"
          android:typeface="monospace"
          android:textSize="14dp"/>
  </LinearLayout>
</ScrollView>