<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idbd.admin.myapplication.EmailSucActivity"
    android:orientation="vertical"
    android:background="@drawable/base"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_main"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="135dp"/>

    <TextView
        android:textSize="@dimen/main_app_name_size"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/textbox1"
        android:text="@string/email_suc"
        android:textColor="@color/pink"/>


    <Button
        android:id="@+id/eamil_suc_go_login_btn"
        android:layout_gravity="center"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:text="@string/go_to_login"
        android:layout_marginTop="57dp"
        android:background="@drawable/chat_send_selector2"
        android:textColor="@color/white"
        android:typeface="monospace"
        android:textSize="14dp" />
</LinearLayout>