<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/white"
    android:paddingTop="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간표 설정"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edittext_outline2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/text_black"/>

        <ImageView
            android:id = "@+id/cal_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_calender"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id = "@+id/cal_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modify"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/cal_modify" />


    </RelativeLayout>
    <com.alamkanak.weekview.WeekView
        android:id="@+id/gr_layout3_weekview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:headerColumnPadding="1dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="8dp"
        app:columnGap="1dp"
        app:noOfVisibleDays="7"
        app:headerRowBackgroundColor="#ffefefef"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#05000000"
        app:todayHeaderTextColor="#8f000000"
        app:headerColumnBackground="#1848adff"
        />
</LinearLayout>