<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="17dp"
    android:background="@drawable/title_box"
    >
        <TextView
            android:id="@+id/gr_layout1_gr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="17dp"
            />
        <ImageView
            android:id = "@+id/gr_layout1_gr_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/group_out"
            />
</LinearLayout>