<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
   <android.support.v7.widget.CardView
       xmlns:card_view="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       card_view:cardCornerRadius="4dp">
       <LinearLayout
           android:id="@+id/main_sub2_item_layout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           >
           <RelativeLayout
               android:id="@+id/main_sub2_item_layout2"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:gravity="center"
               >
               <View
                   android:id="@+id/main_sub2_gr_color"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

               <TextView
                   android:id="@+id/main_sub_2_gr_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="20dp"
                   android:maxLength="10"
                   android:ellipsize="marquee"
                   android:maxLines="1"
                   android:text="null"
                   android:textSize="20dp"
                   android:textColor="@color/text_black"/>
               <ImageView
                   android:id="@+id/main_sub2_gr_btn"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/temp_group_btn"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/activity_horizontal_margin"
                   android:layout_marginTop="15dp"
                   android:clickable="true"/>
               <TextView
                   android:id="@+id/main_sub_2_gr_num"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@id/main_sub2_gr_btn"
                   android:layout_marginRight="@dimen/activity_horizontal_margin"
                   android:text="0"
                   android:layout_marginTop="20dp"
                   android:textColor="@color/text_black"/>
           </RelativeLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="115dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:id="@+id/main_sub2_item_layout3"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="115dp"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="27dp"
                       android:text="새 파일"
                       android:textSize="18dp"
                       android:textColor="@color/text_black"/>
                   <Button
                       android:id="@+id/new_file_num_btn"
                       android:layout_width="50dp"
                       android:layout_height="28dp"
                       android:layout_marginTop="13dp"
                       android:layout_gravity="center"
                       android:background="@drawable/button_outline3"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/main_sub2_item_layout4"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="115dp"
                   android:layout_gravity="center"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="27dp"
                       android:text="새 채팅"
                       android:textSize="18dp"
                       android:textColor="@color/text_black"/>
                   <Button
                       android:id="@+id/new_chat_num_btn"
                       android:layout_width="50dp"
                       android:layout_height="28dp"
                       android:layout_gravity="center"
                       android:layout_marginTop="13dp"
                       android:background="@drawable/button_outline3"/>

               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </android.support.v7.widget.CardView>
</LinearLayout>
