<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/main_sub2_gr_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:id="@+id/main_sub2_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/main_sub2_item_layout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white">
                <TextView
                    android:id="@+id/main_sub_2_gr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:textAlignment="center"
                    android:text="null"
                    android:textSize="20dp"
                    android:textColor="@color/text_black"
                    android:layout_alignParentBottom="true"/>
                <LinearLayout
                    android:id="@+id/main_sub2_gr_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:background="@drawable/group_button_selector">

                <ImageView
                    android:layout_width="3.5dp"
                    android:layout_height="20dp"
                    android:background="@drawable/temp_group_btn1"
                    android:clickable="true"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/main_sub_2_gr_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/main_sub2_gr_btn"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="0"
                    android:textColor="@color/text_black"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/main_sub2_item_layout3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:orientation="vertical"
                    android:background="@drawable/itembox_left">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:text="새 파일"
                        android:textSize="18dp"
                        android:textColor="@color/text_black"/>

                    <Button
                        android:id="@+id/new_file_num_btn"
                        android:layout_width="50dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="13dp"
                        android:layout_gravity="center"
                        android:background="@drawable/group_button_selector"
                        android:clickable="true"
                        android:textColor="@color/week_black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_sub2_item_layout4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/itembox_right">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:text="새 채팅"
                        android:textSize="18dp"
                        android:textColor="@color/text_black"/>
                    <Button
                        android:id="@+id/new_chat_num_btn"
                        android:layout_width="50dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/group_button_selector"
                        android:clickable="true"
                        android:textColor="@color/week_black"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>