<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/upload_dialog_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/upload_dialog_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/upload_dialog_photo_btn"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_weight="1"
            android:text="사진 파일"
            />
        <Button
            android:id="@+id/upload_dialog_doc_btn"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_weight="1"
            android:text="문서 파일"
            />
    </LinearLayout>
</LinearLayout>